ScoreKeeper/MainWindow.xaml

<mah:MetroWindow x:Class="ScoreKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:views="clr-namespace:ScoreKeeper.Views"
        Title="ScoreKeeper" Height="500" Width="750"
                      TitleCaps="False"
                      ResizeMode="CanResizeWithGrip"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      Icon="Resources/football48.png"
                      SaveWindowPosition="True"
                 RightWindowCommandsOverlayBehavior="Flyouts"
                      >

    <mah:MetroWindow.Flyouts>
        <mah:FlyoutsControl>
            <mah:Flyout
                Position="Right"
                AreAnimationsEnabled="True"
                Header="Settings"
                IsOpen="{Binding IsSettingsFlyoutOpen,Mode=TwoWay}"
                Theme="Inverse"
                IsModal="True">
                <views:SettingsView
                    DataContext="{Binding SettingsViewModel}">
                    
                </views:SettingsView>
            </mah:Flyout>
        </mah:FlyoutsControl>
    </mah:MetroWindow.Flyouts>
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Command="{Binding Settings}">Settings</Button>
            <Button Command="{Binding Publish}">Publish</Button>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="Resources/football-transparent48.png"></Image>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <mah:MetroAnimatedTabControl 
            mah:TabControlHelper.IsUnderlined="True"
            mah:TabControlHelper.Transition="Up"
            SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
            <mah:MetroTabItem Header="matches">
                <views:MatchesView DataContext="{Binding MatchesViewModel}" />
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="stats">
                <views:StatsView DataContext="{Binding StatsViewModel}"></views:StatsView>
            </mah:MetroTabItem>
            <mah:MetroTabItem Header="edit">
                <views:EditMatchView DataContext="{Binding EditMatchViewModel}"></views:EditMatchView>
            </mah:MetroTabItem>
        </mah:MetroAnimatedTabControl>
        <StatusBar Grid.Row="1">
            <StatusBarItem>ScoreKeeper</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"></Separator>
            <StatusBarItem>Some status message</StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
