ScoreKeeper/MainWindow.xaml

<mah:MetroWindow x:Class="ScoreKeeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        Title="ScoreKeeper" Height="504" Width="750"
                 TitleCaps="False"                 
                 ResizeMode="CanResizeWithGrip"
                 GlowBrush="{DynamicResource AccentColorBrush}" 
                 Icon="Resources/football48.ico"
                 >
    
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <Image Source="Resources/football-transparent48.png"/>
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    
    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands>
            <Button Content="Settings" Command="{Binding Settings}"/>
            <Button Content="Publish" Command="{Binding Publish}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu IsMainMenu="True" Grid.Row="0" >
            <MenuItem Header="_View">
                <MenuItem Header="_Matches" Command="{Binding ViewMatches}"></MenuItem>
                <MenuItem Header="_Stats" Command="{Binding ViewStats}"></MenuItem>
            </MenuItem>
        </Menu>
        <ContentPresenter Grid.Row="1" x:Name="MainArea"></ContentPresenter>

        <StatusBar Grid.Row="2">
            <StatusBarItem>ScoreKeeper</StatusBarItem>
            <Separator Style="{StaticResource MetroStatusBarSeparator}"/>
            <StatusBarItem>Some status bar Item</StatusBarItem>
        </StatusBar>
    </Grid>
</mah:MetroWindow>
