ScoreKeeper/Views/StatsView.xaml

<UserControl x:Class="ScoreKeeper.Views.StatsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <GroupBox Header="Appearances:" Margin="3 0">
            <ListView Grid.Row="1" ItemsSource="{Binding Appearances}" BorderThickness="0"
                  ></ListView>
        </GroupBox>
        <Expander Grid.Column="1" Header="Goalscorers:" Margin="3 0">
            <ListView Grid.Column="1"  ItemsSource="{Binding Goalscorers}" BorderThickness="0"></ListView>
        </Expander>
        <GroupBox Header="Results" Grid.Column="2" Margin="3 0">
            <ListView Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Results}" BorderThickness="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Label}" Header="Competition" Width="100"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Played}" Header="P" Width="25"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Won}" Header="W" Width="25"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Drawn}" Header="D" Width="25"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Lost}" Header="L" Width="25"/>
                        <GridViewColumn DisplayMemberBinding="{Binding For}" Header="F" Width="25"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Against}" Header="A" Width="25"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>
    </Grid>
</UserControl>
